----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Elreg_Sender.PcbDoc   1/12/2019  10:19:34 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Elreg_Sender.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             16        PTH        4.36inch (110.84mm)
T2      28mil (0.711mm)                                           Round             11        PTH        4.17inch (105.90mm)
T3      30mil (0.75mm)                                            Round             21        PTH        7.61inch (193.42mm)
T4      30mil (0.762mm)                                           Round             4         PTH        1.05inch (26.78mm)
T5      39mil (1mm)                                               Round             12        PTH        5.87inch (149.13mm)
T6      43mil (1.1mm)                                             Round             5         PTH        1.37inch (34.75mm)
T7      59mil (1.5mm)                                             Round             2         PTH        0.99inch (25.14mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              71

Total Processing Time (hh:mm:ss) : 00:00:00
